'use client';
import { useState, useEffect } from 'react';
import { motion } from 'framer-motion';

export default function Home() {
  const [stakedBalance, setStakedBalance] = useState(100000000000);

  useEffect(() => {
    const fetchRewards = async () => {
      try {
        const res = await fetch('http://127.0.0.1:5001/api/rewards');
        const data = await res.json();
        setStakedBalance(data.rewards);
      } catch (err) {
        console.log("Using cached/default balance");
      }
    };
    fetchRewards();
  }, []);

  return (
    <main className="min-h-screen bg-[#0a0a0a] text-white flex flex-col items-center justify-center p-6">
      
      {/* 3D Floating Gold Effect */}
      <motion.div 
        animate={{ y: [0, -30, 0] }}
        transition={{ repeat: Infinity, duration: 5, ease: "easeInOut" }}
        className="w-40 h-40 bg-gradient-to-tr from-amber-600 to-amber-300 rounded-full blur-2xl opacity-30 absolute"
      />

      {/* Hero Content */}
      <div className="z-10 text-center">
        <motion.h1 
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="text-6xl font-bold bg-gradient-to-b from-amber-200 to-amber-600 bg-clip-text text-transparent mb-6"
        >
          Digital Gold Token
        </motion.h1>

        <motion.div 
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.5 }}
          className="bg-neutral-900 border border-neutral-800 p-8 rounded-3xl backdrop-blur-lg"
        >
          <p className="text-neutral-400 text-sm uppercase tracking-widest">Staked Balance</p>
          <p className="text-4xl font-mono text-amber-500 mt-2">{stakedBalance.toLocaleString()}</p>
        </motion.div>
      </div>

      {/* Footer Info */}
      {/* Idagdag ito sa iyong footer section sa loob ng main */}
      <div className="mt-20 grid grid-cols-1 md:grid-cols-3 gap-8 text-center text-neutral-500 text-sm">
        {['Storytelling', 'Tokenomics', 'Whitepaper'].map((item) => (
          <button 
            key={item}
            onClick={() => alert(`${item} is coming soon!`)} /* Dito natin ilalagay ang link sa future */
            className="hover:text-amber-500 transition-colors duration-300 cursor-pointer"
          >
            {item}
          </button>
        ))}
      </div>
    </main>
  );
}
